{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=CampusEatsDB;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "Jwt": {
    "Key": "DEV_ONLY_KEY_DO_NOT_USE_IN_PRODUCTION_1234567890123456789012345678901234567890",
    "Issuer": "CampusEats",
    "Audience": "CampusEatsClients",
    "ExpiryMinutes": 60
  },
  "Stripe": {
    "SecretKey": "sk_test_51SdJVEEPAw1TEGhlOG0arQ2yGm1peLS0yXyM2gFMaomqX0XXExjj1Oa5kye8bkip4RTCl49pSDUt5jP1Sbn7viny00MW7K26Ji",
    "PublishableKey": "pk_test_51SdJVEEPAw1TEGhlNhhHesWuO5SHrcklROfewXAey5AgxCCcENKngtRBc5tYbjfquRGDf27ZLEGnHMIQSIVi4SnE00OLUjbfyF",
    "WebhookSecret": "whsec_8a583eb16c5d39743304469a9d5af2f8a4c8f69b7706dd3fc9b1332267b7cebd",
    "ClientBaseUrl": "http://localhost:5007"
  }
}
